<html>
  <head lang="en">
    <meta charset="UTF-8" />
    <title>Fun with Phillies Data</title>
  </head>
  <body>
    <h3>Getting Started</h3>

    <p>
      This workspace contains four tables containing baseball statistics from
      2019. The FanGraphs Hitter Leaderboard table should be open.
    </p>

    <p>
      <b
        >We're going to work with this dataset to learn the following skills:
      </b>
    </p>

    <ol>
      <li>
        Explain the utility of math and data science in the Phillies
        organization and/or outside of school
      </li>
      <li>Recognize common baseball statistics</li>
      <li>
        Describe simple summary statistics and their relationship to graphs
      </li>
    </ol>
    <p>Next: <a href="data-table.html">How do I read the data table?</a></p>
  </body>
</html>
